{
  "name": "git-training",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^1.10.0",
    "express": "^4.10.4",
    "gulp": "^3.8.10",
    "rangle-gulp": "0.0.7",
    "serve-static": "^1.7.1",
    "sinon": "^1.12.1",
    "sinon-chai": "^2.6.0"
  },
  "devDependencies": {
    "sinon-chai": "^2.6.0"
  }
}
